In [5]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt 
import sys 
sys.path.append("../lib/")
from utils import *

In [6]:
df_dec = pd.read_csv("../Results/fit_results_F606w_deconvolution.csv")

In [7]:
df_dec

           ID        r2
0     45413.0  0.118586
1     52218.0  0.881665
2     57307.0  0.055806
3     59517.0  0.500993
4     67202.0  0.772730
..        ...       ...
878  890845.0  0.020101
879  892180.0  0.820297
880  893600.0  0.208633
881  897539.0  0.083884
882  898640.0  0.034223

[883 rows x 2 columns]

In [10]:
df_dec[df_dec.r2 >= 0.95].sort_values('r2').tail(20)

            ID        r2
688   698215.0  0.976746
454   540621.0  0.977611
567   607921.0  0.978121
590  5002087.0  0.978917
623   640966.0  0.979059
499   573701.0  0.980346
248  5000780.0  0.980769
109   264636.0  0.982529
791   782970.0  0.986776
442   533779.0  0.987647
555   601128.0  0.988490
318   458309.0  0.989042
545   596648.0  0.989257
771   762744.0  0.989278
199   363623.0  0.990697
164   338048.0  0.990800
402   514206.0  0.991037
192   357131.0  0.992923
568   608348.0  0.994556
486   564572.0  0.995659

In [6]:
df_dec[df_dec.r2 >= 0.95].iloc[:, 1:].describe()

              r2
count  62.000000
mean    0.970733
std     0.012968
min     0.950964
25%     0.960562
50%     0.970516
75%     0.979023
max     0.995659

In [9]:
latex_table_generator(df_dec[df_dec.r2 >= 0.95].iloc[:, 1:].describe(), 
                      "../Results/deconv_describe.tex",
                      "%.2f", index=True)